<!doctype html>
<head>
  <link rel="stylesheet" href="css/hw-parallax.min.css">
  
  <!-- @stylesheet foundation -->
  
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    html,body {
      height: 100%;
    }
    body {
      font-family: Helvetica, sans-serif;
      color: #fff;
    }
    #bg-section, #tile-section {
      font-size: 2em;
      font-weight: bold;
      text-shadow: 2px 2px rgba(0,0,0, 0.5);
      box-sizing: border-box;
      padding: 1em;
      min-height: 100%;
    }
    #separator-section {
      color: #000;
      padding: 4em;
    }
    p, h2 {
      text-align: center;
      margin-bottom: 1em;
    }
/* from the Tree House Blog Nav */
	#nav ul {
	width:100%;
	}
	
	#nav li {
	width:33%;
	float:left;
	border-right: 1px solid #eee;
	list-style: none;
	}
	li:last-child {
	border-right:none;
	}
	
	#nav li a {
	display: block;
	width:80%;
	background:#ddd;
	padding:4% 10%;
	font-size:1.35em;
	text-decoration: none;
	}

	@media screen and (max-width: 768px) {
		#menu {
		width:1.4em;
		display: block;
		background:#ddd;
		font-size:1.35em;
		text-align: center;
		}
		#nav.js {
		display: none;
		}
		ul {
		width:100%;
		}
		li {
		width:100%;
		border-right:none;
		}
	}
	
	@media screen and (min-width: 768px) {
		#menu {
		display: none;
		}
  </style>
  <title>Parallax</title>
  <!-- @reload -->
</head>
<body>
<div class="fixed">
	<ul id="nav">
		<li><a href="#home">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#mix">Contact</a></li>
	</ul>
</div>
<section id="bg-section" class="parallax" data-image="<!-- @path home.png --> " data-width="2560" data-height="1600">
  <p id="home">This is a parallaxed section with a background image</p>
  <p>This is a parallaxed section with a background image</p>
  <p>This is a parallaxed section with a background image</p>
  <p>This is a parallaxed section with a background image</p>
  <p>This is a parallaxed section with a background image</p>
  <p>This is a parallaxed section with a background image</p>
  <p>This is a parallaxed section with a background image</p>
</section>
<section id="separator-section">
  <h2>This is just a separator</h2>
</section>
<section id="bg-section" class="parallax" data-tile="<!-- @path about.png -->"  data-width="2560" data-height="1600">
  <p id="about">This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
</section>
<section id="separator-section">
  <h2>This is just a separator</h2>
</section>
<section id="bg-section" class="parallax" data-tile="<!-- @path mixology.png -->"  data-width="2560" data-height="1600">
  <p id="mix">This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
</section>
<section id="separator-section">
  <h2>This is just a separator</h2>
</section>
<section id="bg-section" class="parallax" data-tile="<!-- @path media.png -->" data-width="2560" data-height="1600">
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
</section>
<section id="bg-section" class="parallax" data-tile="<!-- @path footer.png -->" data-width="2560" data-height="800">
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
  <p>This is a parallaxed section with a tiled image</p>
</section>

<script src="js/vendors/jquery.min.js"></script>
<script src="js/hw-parallax.min.js"></script>
<script>
/* HW-Parallax Javascript */
  $('.parallax').parallax({
    scroll_factor: 0.5
  });
/*  Begin Nav Javascript */
  $("#nav").addClass("js").before('<div id="menu"><img src="<!-- @path nav.png -->" /></div>');

  $("#menu").click(function(){

  $("#nav").slideToggle();
  });
	
  $(window).resize(function(){
    if(window.innerWidth > 768) {

  $("#nav").removeAttr("style");
	}
  });
  
</script>
</body>